client/ui/topMenu.html

<template name="menuItems">
    <ul class="nav navbar-nav">
        <li class="dropdown active">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Websites <span class="caret"></span><span class="sr-only">(current)</span></a>
            <ul class="dropdown-menu">
                <li><a href="/web/public">Public Website</a></li>
                <li><a href="/web/intorg">Organisation Internal Website</a></li>
                <li><a href="/web/prvtpgs">Private Pages</a></li>
                <li role="separator" class="divider"></li>
                <!--settings to make a website published or under construction.-->
                <li><a href="#">Settings</a></li>
            </ul>
        </li>
        <li ><a href="#">Users</a></li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Widgets <span class="caret"></span><span class="sr-only">(current)</span></a>
            <ul class="dropdown-menu">
                <li><a href="#">Sliders</a></li>
                <li><a href="#">Forms</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Sociak Media Feeds</a></li>
                <li><a href="#">Social Media Links</a></li>
            </ul>
        </li>
        <li><a href="/itemslist">Inventory</a></li>

    </ul>
    <ul class="nav navbar-nav navbar-right">
        {{> loginButtons}} <!-- here -->
    </ul>
</template>


<template name="topMenu">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/" style="color:darkslateblue">-Apps-</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               {{> menuItems}}
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

</template>

client/topMenu.jade
template(name='menuItems')
    ul.nav.navbar-nav
        li.dropdown
            a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                | Websites
                span.caret
            ul.dropdown-menu
                li
                    a(href='/web/public') Public Website
                li
                    a(href='/web/intorg') Private Website
                li.divider(role='separator')
                // settings to make a website published or under construction.
                li
                    a(href='#') Website Settings
        li.dropdown
            a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                | Inventory
                span.caret
            ul.dropdown-menu
                li
                    a(href='/web/intorg') Items List
                li
                    a(href='/web/intorg') Add New Item
                li
                    a(href='/web/intorg') Export Inventory List
                li.divider(role='separator')
                // settings to make a website published or under construction.
                li
                    a(href='#') Inventory Settings
        li.dropdown
            a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                | Settings
                span.caret
            ul.dropdown-menu
                li
                    +if isInRole 'super-admin' group
                        a(href='#') Users
                li
                    a(href='#') Forms
                li.divider(role='separator')
                li
                    a(href='#') Sociak Media Feeds
                li
                    a(href='#') Social Media Links
    ul.nav.navbar-nav.navbar-right
        | {{> loginButtons}}
        // here
template(name='topMenu')
    nav.navbar.navbar-default
        .container-fluid
            // Brand and toggle get grouped for better mobile display
            .navbar-header
                button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href='/', style='color:darkslateblue') -Apps-
            // Collect the nav links, forms, and other content for toggling
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
                | {{> menuItems}}
            // /.navbar-collapse
        // /.container-fluid
